# sygen-interface

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/syntaxphoenix/bundles/generator/api/: GeneratorApi.java  Seeded.java
src/main/java/com/syntaxphoenix/bundles/generator/api/biome/: Biome.java  BiomeAdapter.java  BiomeGenerator.java  BiomeGrid.java  BiomeMap.java  BiomePackage.java
src/main/java/com/syntaxphoenix/bundles/generator/api/block/: Block.java
src/main/java/com/syntaxphoenix/bundles/generator/api/entity/: Entity.java
src/main/java/com/syntaxphoenix/bundles/generator/api/environment/: Area.java  Block.java  BlockAdapter.java  Container.java  ContainerAdapter.java  Entity.java  EntityAdapter.java  Item.java  ItemAdapter.java  ObjectAdapter.java  World.java  WorldObject.java
src/main/java/com/syntaxphoenix/bundles/generator/api/item/: Item.java
src/main/java/com/syntaxphoenix/bundles/generator/api/noise/: FunctionalRule.java  HeightNoiseRule.java  NoiseGenerator.java  NoiseProvider.java  NoiseRule.java  NoiseRuleFunction.java  SimpleNoiseGenerator.java
src/main/java/com/syntaxphoenix/bundles/generator/api/noise/blend/: Blender.java
src/main/java/com/syntaxphoenix/bundles/generator/api/noise/blend/interpolation/: Interpolation1D.java  Interpolation2D.java
src/main/java/com/syntaxphoenix/bundles/generator/api/registry/: ConstructEntry.java  ConstructRegistry.java  IBuilder.java  IRegisterable.java  IRegistry.java  ObjectBuilder.java  Registry.java  RegistryEntry.java  SingletonEntry.java  SingletonRegistry.java
src/main/java/com/syntaxphoenix/bundles/generator/api/registry/adapter/: RegistryAdapter.java  RegistryHandler.java
src/main/java/com/syntaxphoenix/bundles/generator/api/registry/argument/: ArgumentMap.java  EmptyArgumentMap.java  IArgumentMap.java  Option.java
src/main/java/com/syntaxphoenix/bundles/generator/api/registry/argument/exception/: ArgumentStack.java  NotEnoughArgumentsException.java
src/main/java/com/syntaxphoenix/bundles/generator/impl/biome/: BiomePack.java
src/main/java/com/syntaxphoenix/bundles/generator/impl/noise/: NoiseAverage.java  NoiseBundle.java  NoisePack.java
src/main/java/com/syntaxphoenix/bundles/generator/impl/rule/: AddNoiseRule.java  ScaleRule.java  SectionRule.java
src/main/java/com/syntaxphoenix/bundles/generator/impl/rule/section/: Section.java  SmoothSection.java  StaticSection.java
src/main/java/com/syntaxphoenix/bundles/generator/utils/: SyMath.java
