<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.syntaxphoenix.bundles.generator</groupId>
	<artifactId>interface</artifactId>
	<version>1.0</version>
	<name>Generator Interface</name>

	<dependencies>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>nbt</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>command</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>key</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.21.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>