<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.syntaxphoenix.bundles.generator</groupId>
	<artifactId>interface</artifactId>
	<name>Generator Interface</name>
	<version>0.1</version>

	<description>A Api Interface to the abstract sygen generator (close source)</description>
	<url>https://github.com/SyntaxPhoenix</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/SyntaxPhoenix/sygen-interface/blob/master/LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Laura Endreß</name>
			<email>laura.endress@syntaxphoenix.com</email>
			<organization>SyntaxPhoenix IT-Solutions</organization>
			<organizationUrl>https://syntaxphoenix.com/</organizationUrl>
		</developer>
		<developer>
			<name>Sebastian Diers</name>
			<email>sebastian.diers@syntaxphoenix.com</email>
			<organization>SyntaxPhoenix IT-Solutions</organization>
			<organizationUrl>https://syntaxphoenix.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/SyntaxPhoenix/sygen-interface</url>
		<connection>scm:git:git://github.com/SyntaxPhoenix/sygen-interface.git</connection>
		<developerConnection>scm:git:git@github.com:SyntaxPhoenix/sygen-interface.git</developerConnection>
	</scm>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>nbt</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>command</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>key</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.21.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
								<arg>--no-tty</arg>
								<arg>--batch</arg>
								<arg>--yes</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
